# app_roll_dices

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/endcodev/roll_dices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endcodev/roll_dices/: RollDicesApp.kt
app/src/main/java/com/endcodev/roll_dices/data/model/: DiceModel.kt  ErrorModel.kt
app/src/main/java/com/endcodev/roll_dices/data/repository/: RandomRepository.kt
app/src/main/java/com/endcodev/roll_dices/domain/: GetRandomDiceUseCase.kt
app/src/main/java/com/endcodev/roll_dices/domain/models/: ErrorModel.kt
app/src/main/java/com/endcodev/roll_dices/domain/usecases/: GetRandomDiceUseCase.kt
app/src/main/java/com/endcodev/roll_dices/domain/utils/: LogUtil.kt
app/src/main/java/com/endcodev/roll_dices/presentation/dialog/: ErrorDialogFragment.kt
app/src/main/java/com/endcodev/roll_dices/presentation/dice/: DicesAdapter.kt  DicesFragment.kt  DicesFragmentViewModel.kt
app/src/main/java/com/endcodev/roll_dices/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/endcodev/roll_dices/presentation/utils/: PresentationUtils.kt
app/src/main/java/com/endcodev/roll_dices/presenter/: MainActivity.kt
app/src/main/java/com/endcodev/roll_dices/presenter/dialog/: ErrorDialogFragment.kt
app/src/main/java/com/endcodev/roll_dices/presenter/dice/: DicesAdapter.kt  DicesFragment.kt  DicesFragmentViewModel.kt
app/src/main/java/com/endcodev/roll_dices/presenter/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/anim/: dice_move.xml
app/src/main/res/anim-land/: dice_move.xml
app/src/main/res/drawable/: baseline_color_lens_24.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_rolling_1_2.xml  dice_rolling_6_3.xml  dice_spread.xml  dice_spread_2.xml  ic_launcher_foreground.xml  logo_240_160.xml  monochrome_1.xml  splash.xml  star_24.xml  stroke.xml
app/src/main/res/drawable-v31/: splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_error.xml  dice_holder.xml  fragment_dices.xml  view_buttons.xml
app/src/main/res/layout-land/: fragment_dices.xml  view_buttons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/endcodev/roll_dices/: ExampleUnitTest.kt
app/src/test/java/com/endcodev/roll_dices/data/: RandomRepositoryTest.kt
app/src/test/java/com/endcodev/roll_dices/dice/: GetRandomDiceUseCaseTest.kt
(+1 files in other folders)
