<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dices_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGreen">

    <LinearLayout
        android:id="@+id/linear_dices"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <!-- Sample AdMob ca-app-pub-3940256099942544/6300978111 -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/home_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6632128175277241/4603224569"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/view_buttons"
        layout="@layout/view_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/colorButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:padding="8dp"
        android:contentDescription="@string/change_background_color"
        ads:layout_constraintBottom_toBottomOf="@+id/rateButton"
        ads:layout_constraintEnd_toStartOf="@+id/rateButton"
        ads:layout_constraintTop_toTopOf="@+id/rateButton"
        ads:srcCompat="@drawable/baseline_color_lens_24" />

    <ImageButton
        android:id="@+id/rateButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@color/transparent"
        android:contentDescription="@string/rate_app_button"
        ads:layout_constraintBottom_toBottomOf="@+id/home_banner"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:srcCompat="@drawable/star_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/view_buttons"
        tools:listitem="@layout/dice_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>