<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <Button
        android:id="@+id/remove_bt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/minus"
        style="@style/view_buttons"
        app:layout_constraintEnd_toEndOf="@+id/add_bt"
        app:layout_constraintStart_toStartOf="@+id/add_bt"
        app:layout_constraintTop_toBottomOf="@+id/add_bt" />

    <Button
        android:id="@+id/add_bt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/plus"
        style="@style/view_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>